*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #FAFAFA;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}
.container {
    width: 80%;
    height: 200px;
    margin: 50px 140px; 
}
.header {
    width: 99%;
    text-align: center;
    margin-bottom: 20px;
}
.header .child {
    color: #A3A5AE;
    font-weight: 400;
    margin-bottom: 8px;
}
.head {
    font-size: 100;
    color: #4C4E61;
    margin-bottom: 10px;
}
.header p {
    color: #A3A5AE;
    width: 50%;
    margin-left: 25% ;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 20px;
    align-items: center;
    height: 100vh; 
    padding: 10px;
    
    width: 100px;
}
  .item {
    background-color: #ffffff;
    padding: 40px;
    width: 330px;
    border-radius: 10px;
    box-shadow: -2px 12px 24px -12px rgba(0,0,0,0.75);
}
  .item-1 {
    grid-column: 1 / 2; 
    grid-row: 1 / 3; 
    border-top: 6px solid  #45D3D3;
}
  .item-2 {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    border-top: 6px solid  #EA5353;
}
  .item-3 {
    border-top:  6px solid #FCAF4A;
    grid-column: 2 / 3; 
    grid-row: 2 / 3; 
}
  .item-4 {
    grid-column: 3 / 4; 
    grid-row: 1 / 3; 
    border-top:  6px solid #549EF2;
}
.grid-container p {
    color: #A3A5AE;
    font-size: 13px;
}
.grid-container h1 {
    color: #4C4E61;
    font-size: 20px;
    font-weight: 400px;
    margin-bottom:10px;
}

svg {
    display: flex;
    float: right;
    margin-top: 30px;
}
/* Moblie responsive */
@media  (max-width: 600px) {
    *, html{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
      overflow-x: hidden ;
    }
    .container {
        width: 150%;
        height: 1600px;
        margin: 50px -0px;
       
    }

    .header {
        width: 66%;
        margin-bottom: 70px;
        font-size: 13.5px;
        margin-right: 0;
        
    }
   
    .header p {
        color: #A3A5AE;
        width: 105%;
        font-size: 15px;
        margin-left: 0px;
        text-align: center;
        padding: 10px;
    }
    .grid-container {
        width: 100%;
        display: block;
    }
    .item {
        background-color: #ffffff;
        padding: 34px;
        width: 340px;
        border-radius: 10px;
        box-shadow: -2px 12px 24px -12px rgba(0,0,0,0.75);
        margin-bottom:  40px;
        height: 40%;
    }
    .grid-container .head {
       font-size: 30px; 
       
    }
    .grid-container p {
        font-size: 15px; 
        
     }
  }